{
  "name": "@cuny-ai-lab/cail-identity",
  "version": "5.1.1",
  "description": "CAIL stable pseudonymous subject derivation and RS256/JWKS identity-JWT verification.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "default": "./dist/testing.js"
    },
    "./contract/principal-v1.json": "./contract/principal-v1.json",
    "./contract/identity-jwt-claims-v1.json": "./contract/identity-jwt-claims-v1.json",
    "./contract/subject-derivation-v2.json": "./contract/subject-derivation-v2.json",
    "./contract/subject-derivation-v2.lua": "./contract/subject-derivation-v2.lua"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "contract",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "bun run typecheck && bun run test && bun run test:lua && bun run check:dist && bun run check:package && bun run check:release-authority",
    "check:clean": "bun scripts/check-clean.ts",
    "check:dist": "bun scripts/check-dist.ts",
    "check:package": "bun pm pack --dry-run --ignore-scripts",
    "check:release-authority": "bun scripts/check-release-authority.ts",
    "check:release-live": "bun scripts/check-release-authority.ts --live",
    "check:release-ref": "bun scripts/check-release-ref.ts",
    "typecheck": "tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:lua": "luajit test/subject-derivation-v2.lua",
    "test:watch": "vitest",
    "prepublishOnly": "bun run check && bun run check:clean && bun run check:release-live",
    "prepare": "bun run build"
  },
  "dependencies": {
    "jose": "6.2.3"
  },
  "overrides": {
    "postcss": "8.5.25"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CUNY-AI-Lab/cail-identity.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
